<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Rounded Input</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
        body { font-family: Arial, Helvetica, Sans-serif; font-size:13px;}
        #sampleForm label { display:block; margin-top:10px;}
        #sampleForm input[type="text"] { width:200px; border:solid 1px #000; padding:3px 0px;}
        #sampleForm img { vertical-align:middle; cursor:pointer; }
		
.imageInputWrapper{ width:300px; border:solid 1px #000;  
	height: 30px;
	border: 3px solid #4D4D4D;
  
	/* Safari 5, Chrome support border-radius without vendor prefix.
	* FF 3.0/3.5/3.6, Mobile Safari 4.0.4 require vendor prefix.
	* No support in Safari 3/4, IE 6/7/8, Opera 10.0.
	*/
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
}

.inputWrapper{ 
	width:300px; 
	height: 30px;
	border: .2em solid #4D4D4D;
  
	/* Safari 5, Chrome support border-radius without vendor prefix.
	* FF 3.0/3.5/3.6, Mobile Safari 4.0.4 require vendor prefix.
	* No support in Safari 3/4, IE 6/7/8, Opera 10.0.
	*/
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
}

#sampleForm input.inputNoBorder {
	display: block;
	width:290px; 
	border:none; 
	margin-left:5px;
	margin-top: 3px;
	/* using a bigger font for demo purposes so the box isn't too small */
  	font-size: 14px;
	/* with a big radius/font there needs to be padding left and right
	* otherwise the text is too close to the radius.
	* on a smaller radius/font it may not be necessary
	*/
	padding: 4px 7px;
}

#sampleForm input.inputWithImge { width:175px; border:none; margin-right:5px;}

#sampleForm input.noBorder {
	display: block;
	width:260px; 
	border:none; 
	margin-left:25px;
	margin-top: 3px;
	/* using a bigger font for demo purposes so the box isn't too small */
  	font-size: 14px;
  
	/* with a big radius/font there needs to be padding left and right
	* otherwise the text is too close to the radius.
	* on a smaller radius/font it may not be necessary
	*/
	padding: 4px 7px;
}
		
#sampleForm img.inputButton {
	display: block; 
	float: left;
	border:none; 
	margin-left:5px;
	margin-top: 2px;
}
	
input.rounded_original {

  border: 1px solid #ccc;
   
  /* Safari 5, Chrome support border-radius without vendor prefix.
   * FF 3.0/3.5/3.6, Mobile Safari 4.0.4 require vendor prefix.
   * No support in Safari 3/4, IE 6/7/8, Opera 10.0.
   */
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  
  /* Chrome, FF 4.0 support box-shadow without vendor prefix.
   * Safari 3/4/5 and FF 3.5/3.6 require vendor prefix.
   * No support in FF 3.0, IE 6/7/8, Opera 10.0, iPhone 3.
   * change the offsets, blur and color to suit your design.
   */
  -moz-box-shadow: 2px 2px 3px #666;
  -webkit-box-shadow: 2px 2px 3px #666;
  box-shadow: 2px 2px 3px #666;
  
  /* using a bigger font for demo purposes so the box isn't too small */
  font-size: 20px;
  
  /* with a big radius/font there needs to be padding left and right
   * otherwise the text is too close to the radius.
   * on a smaller radius/font it may not be necessary
   */
  padding: 4px 7px;
  
  /* only needed for webkit browsers which show a rectangular outline;
   * others do not do outline when radius used.
   * android browser still displays a big outline
   */
  outline: 0;

  /* this is needed for iOS devices otherwise a shadow/line appears at the
   * top of the input. depending on the ratio of radius to height it will
   * go all the way across the full width of the input and look really messy.
   * ensure the radius is no more than half the full height of the input, 
   * and the following is set, and everything will render well in iOS.
   */
  -webkit-appearance: none;
  
}

input.rounded_original:focus {
  
  /* supported IE8+ and all other browsers tested.
   * optional, but gives the input focues when selected.
   * change to a color that suits your design.
   */
  border-color: #339933;
  
}

input.rounded {

  border: 3px solid #4D4D4D;
   
  /* Safari 5, Chrome support border-radius without vendor prefix.
   * FF 3.0/3.5/3.6, Mobile Safari 4.0.4 require vendor prefix.
   * No support in Safari 3/4, IE 6/7/8, Opera 10.0.
   */
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  
  /* Chrome, FF 4.0 support box-shadow without vendor prefix.
   * Safari 3/4/5 and FF 3.5/3.6 require vendor prefix.
   * No support in FF 3.0, IE 6/7/8, Opera 10.0, iPhone 3.
   * change the offsets, blur and color to suit your design.
   */
/*  -moz-box-shadow: 2px 2px 3px #666;
  -webkit-box-shadow: 2px 2px 3px #666;
  box-shadow: 2px 2px 3px #666;
*/  
  /* using a bigger font for demo purposes so the box isn't too small */
  font-size: 20px;
  
  /* with a big radius/font there needs to be padding left and right
   * otherwise the text is too close to the radius.
   * on a smaller radius/font it may not be necessary
   */
  padding: 4px 7px;
  
  /* only needed for webkit browsers which show a rectangular outline;
   * others do not do outline when radius used.
   * android browser still displays a big outline
   */
  outline: 0;

  /* this is needed for iOS devices otherwise a shadow/line appears at the
   * top of the input. depending on the ratio of radius to height it will
   * go all the way across the full width of the input and look really messy.
   * ensure the radius is no more than half the full height of the input, 
   * and the following is set, and everything will render well in iOS.
   */
  -webkit-appearance: none;
  
}

input.rounded:focus {
  
  /* supported IE8+ and all other browsers tested.
   * optional, but gives the input focues when selected.
   * change to a color that suits your design.
   */
  border-color: #339933;
  
}
</style>
		<script src="js/vendor/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		$(document).ready(function() {
	    	$(".inputWithImge").each(function(){
	        	$(this).add($(this).next()).wrapAll('<div class="imageInputWrapper"></div>');
	    	});
		});
		</script>

</head>

<body>
<form action="" method="get" name="rounded">
<input name="rounded_original" type="text" size="35" class="rounded_original"><br><br>
<input name="rounded_input" type="text" size="35" class="rounded">
</form>
<font color="#4D4D4D">test</font>
<p>&nbsp;</p>
    <fieldset id="sampleForm">
        <label for="txtName">Full name</label>
        <input id="txtName" type="text" />
        <label for ="txtDOB">Date of birth</label>
        <input id="txtDOB" type="text" class="inputWithImge" />
        <img src="calendar.png" alt="Click to popup the clendar!" onclick="alert('Popup some calendar here!');" />
        <label for="txtCity">City</label>
        <input id="txtCity" type="text" />
        <label for="txtPostCode">Post code</label>
        <input id="txtPostCode" type="text" />
        <label for="txtCountry">Country</label>
        <input id="txtCountry" type="text" />
        <label for="txtBank">Bank</label>
        <div class="imageInputWrapper">
			<img src="images/green-button.gif" alt="Click to popup the bank window!" class="inputButton" />
			<input id="txtBank" type="text" class="noBorder" value="this is a test" />
		</div>
        <p>&nbsp;</p>
        <div class="inputWrapper">
			<input id="txtTest" type="text" class="inputNoBorder" value="this is a test" />
		</div>
		
    </fieldset>
<button id="btnNothingToDo">Do nothing</button>
</body>
</html>
